MARIADB_DATABASE=wordpress
MARIADB_USER=khee-seo
MARIADB_USER_PASSWORD=password
MARIADB_ADMIN=hisop
MARIADB_ADMIN_PASSWORD=admin_password
MARIADB_PASSWORD=password

WP_ADMIN=hisop
WP_ADMIN_PASSWORD=admin_password
WP_USER=khee-seo
WP_USER_PASSWORD=password
WP_URL=khee-seo.42.fr
WP_TITLE=Inception
