MARIADB_DATABASE=wordpress
MARIADB_USER=Hisop
MARIADB_USERPASSWORD=password
MARIADB_ADMIN=admin
MARIADB_ADMIN_PASSWORD=admin_password
MARIADB_PASSWORD=password

WP_ADMIN=Hisop_
WP_ADMIN_PASSWORD=ad_password
WP_USER=Hisop
WP_USER_PASSWORD=password
WP_URL=khee-seo.42.fr
WP_TITLE=Inception
